---
layout: handbook-page-toc
title: "Payroll"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Introduction

Welcome to the Payroll Group handbook!  You should be able to find answers to most of your questions here.  If you can't find what you are looking for, then please do the following:
-  **Email** your question(s) to one of the following group email addresses:
   *   US team members: uspayroll@gitlab.com
   *   Non-US team members: nonuspayroll@gitlab.com
-  **Chat channel**:  `#payroll` Slack channel for questions that are not confidential.
- For questions related to commission such as calculation, deals, etc. contact sales-comp@gitlab.com
- For questions related to discretionary and referral bonus payout timing contact Total-Rewards@gitlab.com

## Legal Entity Payroll providers

- GitLab BV (Netherlands) - HR Savvy
- GitLab BV (Finland) - HR Savvy
- GitLab BV (Belgium) - SD Worx
- GitLab IT BV - iiPay payment service
- GitLab Federal LLC (US) - ADP
- GitLab Inc (US) - ADP
- GitLab GmbH (Germany) - CloudPay
- GitLab LTD (UK) - Papaya Global
- GitLab PTY (Australia)
- GitLab PTY (New Zealand) - CloudPay
- GitLab Canada Corp (Canada) - CloudPay
- GitLab Ireland Ltd (Ireland) - CloudPay
- GitLab GK (Japan) - CloudPay
- GitLab France S.A.S. - Papaya Global
- GitLab Korea Limited - Global Upside
- GitLab Singapore PTE. LTD - Global Upside

## Pay Date

1. GitLab Inc and GitLab Federal team members will get paid on the 15th and the last day of the month. The payroll schedule and payslips are available on [ADP portal](https://workforcenow.adp.com). To access pay statements, go to Myself -> Pay Statements. If a GitLab Inc or GitLab Federal wishes to print their pay statement(s), they may expense the cost of printing the statements at an outside printing location such as FedEx, or they may expense $0.05 per page printed using a home printer.

1. GitLab BV (Netherlands) team members will get their salary wired on the 25th of every month unless it falls on a holiday then it will be the business day before, and can see their payslip in their personal portal on
[HR Savvy's system](https://hr-savvy.nmbrs.nl/) towards the end of the month.
1. GitLab BV (Belgium) team members will get their salary wired on the 25th of each month unless it falls on a holiday then it will be the business day before and will receive their payslip in their personal portal on [myworkandme](https://www.myworkandme.com) once set up.
1. GitLab BV (Finland) team members will get their salary wired on the 25th of each month unless it falls on a holiday then it will be the business day before, and can see their payslip in their personal portal Netvisor
1. GitLab Ltd team members will get their salary wired on the 28th of each month unless it falls on a holiday then it will be the business day before. Payslips are accessed via a personal portal on [Papaya Global's system](https://gitlab.papayaglobal.com/) and will be available from 21:00(BST) on the 27th of the month. New hires will receive communication from Papaya Global before their start date to get all the required payroll information. Team members will get access to the Papaya portal once their first payslip is issued. Please contact `nonuspayroll@gitlab.com` if you are experiencing any difficulties.
1. GitLab GmbH team members will get their salary wired on the 28th of every month unless it falls on a holiday then it will be the business day before, and team members can see their payslip via their personal account on [Cloudpay](https://self-service.cloudpay.net/).
1. GitLab Canada Corp team members will get paid bi-weekly and they can access their payslip via their personal portal on [CloudPay's portal](https://self-service.cloudpay.net/). New hires will receive an invite to their email.
1. GitLab PTY Australia team members will get their salary on the 27th of each month, and they can access their payslip through [iiPay portal](https://pay.iipaysp.com/GITL). New hires will receive an invite to their email.
1. GitLab PTY NZ team members will get their salary on the 28th of each month, and they can access their payslip via [CloudPay's portal](https://self-service.cloudpay.net/). New hires will receive an invite to their email.
1. GitLab Ireland Ltd team members will get their salary on the 28th of every month unless it falls on a holiday then it will be the business day before, and team members can see their payslip via [CloudPay's portal](https://self-service.cloudpay.net/). New hires will receive an invite to their email.
1. GitLab GK Japan team members will get their salary on the last business day of every month unless it falls on a holiday then it will be the business day before, and team members can see their payslip via [CloudPay's portal](https://self-service.cloudpay.net/). New hires will receive an invite to their email.
1. GitLab Korea Limited team members will receive their salary on the last business day of the month unless it falls on a holiday then it will be the business day before, team members will be able to access their payslip on Global Upsides [Egnyte Platform](https://globalupside.egnyte.com/navigate/folder/). New hires will receive an invite to their email.
1. GitLab France S.A.S. team members receive their salary on the last business day of the month unless it falls on a holiday then it will be the business day before, team members will be able to access their payslip on Global Upsides [Egnyte Platform](https://globalupside.egnyte.com/navigate/folder/). New hires will receive an invite to their email.
1. GitLab Singapore Pte. LTD. Team members receive their salary on the last business day of the month unless it falls on a holiday then it will be the business day before, team members will be able to access their payslip on Global Upsides [Egnyte Platform](https://globalupside.egnyte.com/navigate/folder/). New hires will receive an invite to their email.
1. GitLab IT BV team members that are employed through GitLab's co-employer PE0:
   - Global Upside: India, Costa Rica, Chile, & Kenya will get their salary wired by the last day of the month. Philippines have 2 check dates: the 15th and last day of the month, respectively. Latvia will be paid on the 25th of each month (unless it falls on a holiday).
   - Global Upside will send payslips electronically through their HR portal. New hires will receive an invite to their email.
   - Remote.com will get their salary wired on the 25th of the month. Remote.com will send payslips electronically through their HR portal.
   - Papaya Global - UAE payday is on the 28th of each month unless it falls on a holiday. 
1. Contractors through CXC Global will get paid by the 25th of each month.
1. All other contractors under GitLab IT BV will get paid by the 22nd of the month by iiPay and remittance advice will send to their gitlab email address.


## US

### Adding New Hire into ADP

1. Total Rewards Analysts will notify Payroll when I-9 verification is completed
1. Login to ADP as Administrator
1. Select Process, HR, and Hire/Rehire
1. Select Payroll Only (System) template
1. Enter the legal name from Passport or SSN in BambooHR
1. Select SSN for the Tax ID Type
1. Enter Hire Date
1. Select Gender
1. Reason for Hire – New Position
1. Enter Birth Date
1. Company Code – 26X for GitLab Inc or JW9 for GitLab Federal
1. Select USA under the drop down under Countries
1. Enter address
1. Select Works from Home from the More Fields section on the right side
1. Select Yes for Works from Home and Use Primary Address as the Work Address
1. Select Ethnicity/Race ID Method under More Field
1. Look up the Ethnicity under Job section in BambooHR
1. Enter Job Tile and Report to Manager
1. Select FT – Full Time under Worker Category
1. Select team member’s lived in state for Location
1. Select NAICS worker comp code – be sure to use 5302 for WA residents
1. NAICS worker's comp code 8859 only to be used for CA residents
1. Enter work email address and check “Use For Notification”
1. Select Salary or hourly under Regular Pay Rate
1. Enter 86.67 hours for salary team members under Standard Hours and leave it blank for hourly members
1. Enter the Worked in State, Lived in State, and SUI/SDI tax code
1. Select Done
1. Email the ADP Registration email to the team member(s)
1. If the team member is hourly then be sure to copy the hourly template and share it with the team member via Google Sheet

### Processing Payroll

#### One time payment

1. Create a batch and name it accordingly
1. Select the Bonus paydata grid
1. Add employee
1. Enter the earning type and amount
1. Enter B pay frequency
1. Enter 2, or 3 under pay #
1. Enter W under Special Action


#### Updating Benefits

Lumity will send a “Diff” payroll file to Payroll 5 days before pay date for all new enrollments along with changes.  Payroll team will convert the information into an import file to update all changes in ADP.

1. Download the Diff file from Lumity secured portal
1. Make a copy of the original Diff tab and name it as "Payroll"
1. Insert 4 tabs into the workbook: ER Ded, EE Ded, ER Catchup, and EE Catchup
1. Insert a column into the "Payroll" tab for ADP PositionID.  Use the SSN column to pull in the information via VLOOKUP formula
1. Copy the "Payroll" tab and paste onto those 4 new tabs
1. For the ER Ded tab - delete all deductions columns except for Employer deduction column
1. Sort the ER Ded tab by Benefits Plan Name and add ADP deduction code
1. For the EE Ded tab - delete all deductions columns except for Employee deduction column
1. Sort the EE Ded tab by Benefits Plan Name and add ADP deduction code
1. Add the deduction code and deduction amount onto an import template "EMP(company code)EPI".  Example - EMP26XEPI.csv or EMPJW9EPI.csv
1. A copy of this template is saved in each payroll folder on Google shared drive
1. For the ER catchup tab - delete all deduction columns and only keep ER catchup column and add ADP memo code
1. For the EE catchup tab - delete alld deduction columns and  ony keep EE catchup column and add ADP memo code
1. Add those memo codes and amounts only the Benefits adjustment template (a copy is available in the payroll folder).  Template -26XBCEPI.csv or JW9BCEPI.csv
1. Import employee data for deductions: Process - Utilities - EMP Data import
1. Import benefits adjustment: Payroll - Paydata Batch - Import batch (see one time adjustment instruction)

#### Other payroll adjustment tasks:

1. Update payroll changes
1. Validation reports:
    *  payroll department between ADP and BambooHR
    *  salary validation between ADP and BambooHR
    *  lived in, worked in, and SUI state for each team member in ADP
1. Generate payroll reports for review:
   * Employee changes
   * Active hourly without hours
   * Inactive employees with paydata
   * Autopay cancellation
   * Payroll Summary
1. Preview payroll:
   * Total payroll reconciliation (input vs. output)
   * There are two Payroll Analysts for US payroll
   * Payroll Analyst processing GitLab Inc will review payroll changes for GitLab Federal LLC payroll and vice versa
   * Sr. Manager, Global Payroll will perform a final review and approve the payroll
   * All validation and reconciliation reports must be signed by the preparer, reviewer, and approver


#### Reports after Accepting payroll

Generate the following reports and saved them on Google Shared drive for Inc and Federal LLC:

1. GL report
1. Payroll Reports (Payroll Summary, Statistical Summary, Payroll Register, and Payroll Register Totals)
1. Commission and Bonus per check date
1. Benefits deduction for Lumity
1. MISC deductions
1. 401(k) Contribution report
1. Year to Date Maximum Social Security Tax - end of month payroll only

#### Benefits Funding Process

* H.S.A
  * Employer contributions will be funded each payroll ($50 per pay)
  * Missed ER contribution will not have a catch up (Employee enrolls late…Lumity will only fund ER contribution on the upcoming pay period. Any missed employer contributions will be disregarded)
  * Discovery will debit GitLab Bank account on each funding date
  * Max out is allowed
* FSA
  * Funds will debit from the Discovery reserve account once the employee submits a claim
  * Discovery will contact GitLab if the reserve is low on funds
* Dependent Care FSA
  * Funds will debit from the Discovery reserve account once the employee submits a claim
  * Discovery will contact GitLab if the reserve is low on funds
* Limited FSA
  * Funds will debit from the Discovery reserve account once the employee submits a claim
  * Discovery will contact GitLab if the reserve is low on funds
* Commuter
  * Employee payroll deduction will occur on the last payroll of the month and funded on the 1st of the following month
  * Funds will debit from the Discovery reserve account once the employee submits a claim
  * Discovery will contact GitLab if the reserve is low on funds

### Tax Statements

GitLab Inc and GitLab Federal LLC team members can access their "Form W-2, Wage and Tax Statement" from [ADP portal](https://workforcenow.adp.com).
To download your W-2 statement, go to Myself > Pay Statements, then scroll to "Tax Statements" at the bottom of the page.
Generally W-2 statements are made available in late January.
Each W-2 will be available to you on this web site for three years.

#### W-2c

If there is a discrepancy on your W-2, please send an e-mail to uspayroll@gitlab.com.
The payroll team will review and submit a W-2c request to ADP. Standard processing time can take approximately 2-3 weeks.


### W-4 Tax Withholdings

Team members can update their W-4 tax withholdings directly on the [ADP portal](https://workforcenow.adp.com).
To update, navigate to Myself > Pay > Tax Withholdings

Changes to tax withholdings received by the payroll cut off date will be reflected in the current pay cycle.

### Former team member support

Former team members will retain access to ADP so they can access pay stubs and W-2s.
Former team members will need to access [ADP portal](https://workforcenow.adp.com) directly since Okta has been deprovisioned.
If you experience login issues, please send an e-mail to uspayroll@gitlab.com so the team can assist.


## Non-US


### Australia, UK, Belgium, Netherlands, Finland, Germany, Ireland, New Zealand, Japan, France, Singapore & South Korea Monthly Payroll Process

1. The due date for payroll changes to the providers is usually the 10th of each month with exception of Australia (12th) and UK (15th).  If the due date falls on a weekend or a holiday, then it will be the business day before. Please review the relevant [Payroll Calendar links](#payroll-cut-off-dates) in the Payroll Cut Off Dates section on this page.  If a new team member starts after the Payroll cut off they will be paid in the following months Payroll with the salary back dated (ie if you start on the 16th June, you will be paid in the July Payroll for the month of July and back dated for June).

### Changing bank information

1. Team Members can update their bank information on Workday by following the 'add and edit payment elections' [Workday Guide](/handbook/people-group/workday/workday-guide/#workday-guides). Workday will notify the Payroll team with an automatic email notification. 
1. Bank information changes are considered in the current pay period if submitted before the [Payroll cut off dates](/handbook/finance/payroll/#payroll-cut-off-dates). If the change occurs after Payroll cut off dates, it is advisable to keep your old bank account open for the current pay period.
1. Connect your bank account with [Navan](/handbook/business-technology/enterprise-applications/guides/navan-expense-guide/#connecting-your-bank-account-for-reimbursements) to receive expense reimbursements on the same bank account.

### Australia

**Getting access in iiPay Portal**

To view your payslip, visit the [iiPay sign-in portal](https://prd3-ess.iipaysp.com/Login/Login/GITL). If you have not received an invitation to create an account, visit the [User Registration Link](https://prd3-ess.iipaysp.com/RegisterUser/GITL?RedirectorGuid=D08C7F23-DCF8-4dec-95EE-9D86FE088902&provider=iipay).

For Leavers, you can request for extended access to the iiPay portal to retrieve any payslips by emailing nonuspayroll@gitlab.com of your personal email address. You will receive a password-reset in your personal email. Password reset: your GitLab email is your username to reset the password.

If you can’t access the portal due to many attempts, you can request via [#payroll](https://gitlab.slack.com/archives/CMQMLSLPR) slack channel to reset your account. 

**Opting for Salary sacrifice**

Email nonuspayroll@gitlab.com and total-rewards@gitlab.com for the amount that you want to sacrifice. 
If you update your Superannuation details, please send the Super Form to nonuspayroll@gitlab.com.

**Updating Withholding Declarations**

Please follow the instructions on the [ATO](https://www.ato.gov.au/Forms/Withholding-declaration/#Betterwaystodothis) website.
Once you complete the procedure, kindly email nonuspayroll@gitlab.com with the new details. 

For Leavers, you can request for extended access to the iiPay portal to retrieve any payslips by emailing nonuspayroll@gitlab.com from your personal email address. You will receive a password-reset in your personal email.

**Password reset**: your _GitLab email_ is your username to reset the password.

Important: It is mandatory for team member to update their state in WorkDay. 

### France

All new hires will receive an invite from Papaya Global to update their profile on the platform  (for uploading new hire documents securely). All team members should receive access to the Mihi platform (for time & leave tracking). MiHi access will be arranged by payroll team

Managers are required to approve hours & leave through the Mihi portal to which they will receive an invite and should receive a notification when approvals are due (usually by the 8th of each month). Please find the France [Payroll Calendar](https://about.gitlab.com/handbook/finance/payroll/#payroll-cut-off-dates) in the Payroll Cut Off Dates section below. If a Manager is going to be out of office and needs to delegate an approver (usually the direct Manager), & they can do so by emailing gitlab@globalupside.com 

Team members in France will need to use Time Off by Deel in Slack to show that they are out of office, and will also need to enter the same into the Mihi platform.
Expenses are to be submitted on Navan Expense and should be final approved as per the Payroll calendar, Payroll will forward these to Papaya Global for processing.

### Germany

**New hires**

New Team Members fill out the LPI form, linked in their onboarding issue, with:

- [Social insurance number](https://www.deutsche-rentenversicherung.de/DRV/DE/Rente/Allgemeine-Informationen/Sozialversicherungsausweis/sozialversicherungsausweis_node.html) (Sozialversicherungsnummer). Team Members working in Germany for the first time and hired from abroad can ask for GitLab’s support in requesting their Social insurance number.

- [Tax ID](https://www.bzst.de/DE/Privatpersonen/SteuerlicheIdentifikationsnummer/steuerlicheidentifikationsnummer_node.html#js-toc-entry2) (Steuerliche Identifikationsnummer); and
- Health insurance type (public, voluntary, private**) and health insurance company*** of their choice. Team Members with private health insurance will additionally email nonuspayroll@gitlab.com their Bescheinigung zur Erlangung des Arbeitgeberzuschusses for the current fiscal year

For Team Members working for the first time in Germany, GitLab can subscribe them to a [public health insurance](https://www.krankenkassen.de/gesetzliche-krankenkassen/) of their choice as of the first day of employment.

Additionally, Team Members will add their Sozialversicherungsnummer in Workday in the section Personal, under IDs by selecting the National ID type Social Insurance Number (SVNR).

**CloudPay Self Service**

In the first month of employment Team Members will receive an email from CloudPay to set up their CloudPay Self Service profile, where Team Members can access their payslips as well as their tax certificates. The latter are published each year at the beginning of March for the previous fiscal year.

GitLab’s company number is GTL008.

Team Members can save the [link](https://self-service.cloudpay.net/app/employee/Login.jsp) to the CloudPay Self Service profile in their browser of preference.

**Health insurance**

In Germany, employees can subscribe to either public or private health insurance. Employees earning more than the annual income threshold (Jahresarbeitsentgeltgrenze, JAEG) can subscribe to private health insurance or keep their subscription with the public health insurance as voluntarily insured.

Being voluntarily insured is a condition to be eligible for switching to private health insurance coverage.

To discover more about health insurance in Germany, you can visit this [website](https://www.krankenkassen.de).

**Private health insurance**

Team members holding a private health insurance (PKV) will email to nonuspayroll@gitlab.com the document Bescheinigung zur Erlangung des Arbeitgeberzuschusses. 

You can recognise it from the statements:

- für die private Krankenversicherung (KV) nach § 257 SGB V
- für die private Pflegepflichtversicherung (PPV) nach § 61 SGB XI

GitLab will contribute up to half of the monthly contributions, capped at the current year Social Security threshold (Beitragsbemessungsgrenze).

If the private health insurance monthly contributions change, Team Members proactively email to nonuspayroll@gitlab.com the latest Bescheinigung zur Erlangung des Arbeitgeberzuschusses.

In the fourth quarter of each year, Insurance companies notify their customers about any changes in their contribution amounts for the upcoming fiscal year.

Team Members holding more than one private health insurance contracts will email one Bescheinigung zur Erlangung des Arbeitgeberzuschusses for each contract. (For example, a Team Member holds a private health insurance contract without daily allowances and a second contract for daily allowances only).

Team Members holding a private health insurance and covering their dependents with a private health insurance, can email one Bescheinigung zur Erlangung des Arbeitgeberzuschusses for each contract.

**Equity in the pay slip**

Equity items such as [RSU vests ](https://about.gitlab.com/handbook/stock-options/#restricted-stock-units-rsus) and [Stock Options](https://about.gitlab.com/handbook/stock-options/#stock-options) are reported in the pay slip as non-cash benefits of monetary value, so-called benefit-in-kind (BIK).

**Letter for tax allowance for employee shareholdings**

Team Members can request a letter for tax allowance for employee shareholdings (Freibetrag für Mitarbeiterbeteiligungen) by following the guidelines provided in the handbook section [Germany - Tax letter](https://internal.gitlab.com/handbook/people-group/people-operations/people-connect/frequently_requested/?redirected-from=internal-handbook.gitlab.io).

### New Zealand

CloudPay Company Number: GTL011

**New Hire**

In the first month of employment Team Members will receive an email from CloudPay to set up their CloudPay Self Service profile, where Team Members can access their [payslips](https://self-service.cloudpay.net/app/employee/Login.jsp). 

New Tember must provide the Tax code, and KiwiSaver rate on the [LPI Form](https://docs.google.com/spreadsheets/d/1FXX3-ova8JOJk1GMH5QNI2EUrf79pax0/edit#gid=2010849258). This will also be shared in your onboarding issue. 


**KiwiSaver**
Updating a new rate contribution, please follow this [guide](https://www.ird.govt.nz/kiwisaver/kiwisaver-individuals/making-changes-to-my-kiwisaver/changing-my-kiwisaver-contribution-rate/change-my-kiwisaver-contribution-rate). The Payroll Team will receive a notification directly from IRD. If we receive this after payroll cut-off, then it will be applied to the next period. 
Opting out of KiwiSaver, please follow this [guide](https://www.ird.govt.nz/kiwisaver/kiwisaver-individuals/opting-out-of-kiwisaver/opt-out-of-kiwisaver). The Payroll Team will receive a notification directly from IRD. If we receive this after payroll cut-off, then it will be applied to the next period. 

### UK

Payslip access - Through Okta

P60 and P11d - will be deliverd the same way as payslips

**Payslip interpretation**

Salary:

This amount is the annual compensation amount on Workday divided by 12 months as UK team members are paid monthly

Salary Sacrifice:

This is deducted when the team member selects a percentage that they would like to have put towards their pension.  The salary sacrifice amount is the percentage multiplied by the monthly salary amount.

Medical insurance BIK:

Payroll receives a file from the Benefits team on a monthly basis.  The file has been validated by the Benefits team.  The Medical Insurance BIK amount and the private amount (for those who have elected dependents) needs to be processed through payroll.  On your payslip you will see an amount in the top half of the payslip (Medical Insurance BIK) and the exact same amount in the bottom half of the payslip (Medical Insurance BIK ded).  The reason for the Medical Insurance BIK ded is that if it were not there then the top half of the payslip Medical Insurance BIK would act as a payment to the team member in their net pay. This cannot happen, therefore, there is an entry in the top and bottom of the payslip.  Please reach out to the benefits team on the slack channel [#people-connect](https://gitlab.slack.com/archives/C02360SQQFR) or by email total-rewards@gitlab.com

Commission:

The commission amounts reflected in the payslip are received by payroll from the Commissions team.   Commission is paid in arrears e.g Xactly April 5000 GBP will be paid in the May Payroll.  If team members believe that the amount are not correct on the payslip then team members need to reach out to the commissions team on slack [#commissions-and-xactly-incent-support](https://gitlab.slack.com/archives/C029B3Q5SFL) or alternatively by email ​​sales-comp@gitlab.com

ESPP Refund:

If a team member who had signed up to ESPP deductions choses to withdraw from the ESPP plan then payroll will refund them all of the contributions they had made.  Team member would withdraw through eTrade and stock team would inform payroll of the changes.  Please contact stockadmin@gitlab.com if any queries in relation to withdrawing from ESPP or any general ESPP queries

Stock Options:

Stock is reported in the payslip for HMRC to see the entries as it is taxable.  When payroll processes the data that we receive from the Stock Department there are 3 entries.  
A.	Stock Gain - this the the gain that you will see in your etrade account but converted to  GBP in the payslip

B.	Stock Gain Tax Paid - this is the taxes withheld on eTrade

C.	Stock Gain Deduction - this is the exact same figure as Stock Gain on your payslip.  This amount is at the bottom of your payslip as it needs to counteract the Stock Gain or else the Stock Gain amount would be paid out in the net pay in error.  The Stock Gain is paid through etrade.

Please reach out to the stock team if you have any queries in relation to the stock figures on payslip stockadmin@gitlab.com

RSU:
RSU is reported in the payslip for HMRC to see the entries as it is taxable.  On team members eTrade account shares are withheld to cover taxes.  Taxes are calculated across the board for all UK team members at 47%.  When payroll processes the data that we receive from the Stock Department there are 3 entries. 

A.	RSU Gain - this is the gain that you will see in your etrade account but converted to  GBP in the payslip

B.	RSU Tax Paid - this is the taxes withheld on eTrade

C.	RSU Deduction - this is the exact same figure as RSU Gain on your payslip.  This amount is at the bottom of your payslip as it needs to counteract the RSU Gain or else the RSU Gain amount would be paid out in the net pay in error.  The RSU Gain is paid through etrade.

*Note - When payroll receive the data from Stock, stock have converted the USD amount to GBP

**Note - When RSU is processed through payroll, sometimes you might receive an extra residual amount in your net pay due to FX conversion or you should not have been taxed at 47%.  Therefore, the payroll tax calculator calculates the correct taxes depending on team members' individual tax codes.

Please reach out to the stock team if you have any queries in relation to the stock figures on payslip stockadmin@gitlab.com

Other Additions:
This can show up on some payslips as there is not enough room on the payslip for every item to be named out individually e.g Stock Gain Tax Paid, RSU Gain Tax Paid

Bonus:

Payroll process them as soon as they are approved by the relevant department. (if approval after CUT_OFF, we process them in the next payroll, ex. Approval 15th May, bonus included in medical Insuarnce BIKJune payroll)

Taxable pay:

At the very bottom of the payslip it gives the amount that is taxable in the payslip. 
In the example of the payslip given above the taxable pay is: Salary + Medical Insurance BIK + Commission + RSU Gain + Stock Gain - Salary Sacrifice

**Pay day**

28th of every month.  If it falls on Saturday or Sunday, the payday happens the Friday before.

Tax codes

Tax codes - this instruction comes to payroll from HMRC. Please note that payroll have to follow this instruction and we can't amment tax codes on request by email or slack.
Changes to tax codes might be issued depends on:
- Changes on salary (moving to higher bracket)
- Equity reporting (Stock gain, RSU gains and ESPP gains). Equity reporting is done based on reports delivered to Payroll by Stock Team
- Changes to commission payouts
- Additional bonuses
- Changes to BIK
- Any other taxable event that will have to be processed by payroll team


HMRC calculators:
http://payecalculator.hmrc.gov.uk/PAYE1.aspx
http://nicecalculator.hmrc.gov.uk/Class1NICs2.aspx

Payments: faster payments - real live payments, delivery depending on the receiver bank.


## iiPay - Contractors

1. Team members must submit their salary invoices through BambooHR by the 8th of each month and expenses through Navan Expense and have them approved by 6th of the month. For example, submit May salary invoice in the month of May, which is the current month.

1. To enter salary invoice in BambooHR:
   * Visit "My Info" page
   * Select "Request a Change", locate at the upper right corner in that section
   * Click "Contractor Invoice..."
   * Enter "Date Submitted" - current date
   * Enter "Invoice Number" - it should be incremental from the last invoice
   * If new team member, then it will be 1
   * Enter "Invoice Date" - it should be same as invoice date
   * Enter "Monthly Salary"
   * For new hires starting after the 1st of each month, the pro-rated calculation is: `(monthly salary / # of business days for that month) * actual work days from the hire date`
   * Change the currency to match with the currency on the employment contract
   * Enter bonus or commission according to the position. For referral or discretionary bonus, please convert it into your assigned currency by using the corresponding [exchange rate](/handbook/total-rewards/compensation/#exchange-rates).
   * Change the currency
   * Submit - there will be a message at the top of the page - "Your request was submitted successful"
   * The submitted invoice can be seen in "Sent Requests" page, locate the inbox icon at the upper right corner of the page
1.  The invoice will submit to the Payroll specialist for approval
1.  BambooHR will send an email after the invoice was approve or reject with the reason
1.  The invoice will be visible in BambooHR at that time
1.  Note - Once Payroll approved the invoice, any corrections to that invoice must be edit by Payroll through correction request(s) email to       nonuspayroll@gitlab.com
1.  All invoices will be approve by Payroll by the 9th of each month
1.  For expense reimbursement, team member will need to submit through Navan Expense and report(s) must be approved by managers by the 8th of each month
1.  Accounts Payable will approve all expense reports by the 8th of each month and forward to Payroll.
1.  If the 8th fall on the holidays or weekend, then the due date will move to the last business day before the 8th.
1.  For all new hires starting after the 8th of each month, then the current month payment will be paid with the following month's invoice as separate payment. For example, new joiner who joined after 8th April to submit pro-rated April salary invoice by the 8th of the following month, which is 8th of May.
1.  Note - all new team members will receive a testing payment from iiPay to validate their bank details prior to the 1st live payment.  Please enter the bank details on the 1st day of employment.
1.  The required fields for bank details in BambooHR under Bank Information tab:
    * Bank Name
    * Beneficiary Name
    * Account Number (as needed due to each country's banking requirements)
    * Routing number (as needed due to each country's banking requirements)
    * IBAN - this is international Bank Account number.  Each region will have different name for this number.  Be sure to check with your bank
    * SWIFT (as needed or available due to each country's banking requirements)
    * Account type
1.  If you are changing your bank details for any reason please let nonuspayroll@gitlab.com know and you can update BambooHR accordingly so another test payment can be set up. Please dont change your banking details just before the deadlines per above as this will cause delays in payment.
1.  If you receive a promotion, salary increase and you need to back date it, you can include the back pay amount on one invoice with a comment of the detail or submit two separate invoices which ever is preferred, and let Payroll know.

## PEO - Contractors:

#### CXC Global

- Poland
- Portugal
- Russia
- Romania
- Turkey
- Israel
- Ukraine
- Greece
- Czech Republic
- Slovenia
- Serbia
- Armenia

Team members from the above countries will get paid through CXC Global on or around the 25th of each month: 

1. Team members should ensure their expenses are final approved on Navan Expense before the 6th of each month so they can include them on their invoice to CXC.
1. Payroll will gather & submit any commission, bonus, and expenses to CXC by the 10th of each month (unless this falls on a weekend then it will be the working day before). This is to give CXC time to invoice GitLab for the cost and for GitLab to turn around the payment to ensure funding.
1. Team members should submit their monthly invoice (Salary, bonus, commission, expense, etc) to CXC Global <gitlabpayrollteam@cxcglobal.com> any time between the 12th to the 15th of each month using either the following [template](https://docs.google.com/spreadsheets/d/1uQ-0KOgifQW0ZNiUS4z5nk1pQstwSpSXdYYM11KElCk/edit#gid=1931869221) or any other format as preferred. 
1. CXC checks that the Payroll submission matches with the invoice, thereafter payment is issued.
1.  New hires starting after the 1st of the relevant month should pro rate using the following calculation: `(monthly salary / # of business days for that month) * actual workdays from the hire date` team members can email nonuspayroll@gitlab.com if they have any queries in regards to their invoice.

## PEO - Employee:

The internal deadline for changes is the 8th of each month, Payroll will send by the 10th of each month.  Payroll will submit commission, bonus, salary adjust, expense reimbursement to SafeGuard via a password encrypted template.  SafeGuard will issue an invoice for each country no later than the 16th of each month.  Payroll Specialist will review and submit the invoice for payment with AP.

#### Global Upside

- India
- Philippines
- Latvia 
- Costa Rica
- Chile
- Kenya 

Payroll changes will be sent by the 10th of the month.  Global Upside will send an estimated invoice by the 5th of the previous month. For any additional adjustment, they will invoice the adjustment on the following months invoice.  Note: Philippines have two check dates (15th and 30th), any changes sent to Global Upside will be included on the salary of the last day of the month (with the exception of Latvia (the 25th of each month) and the Philippines as quoted above). For all payroll and team member concerns, please email **gitlabpayroll@globalpeoservices.com**. For HR concerns, send email to **gitlabHR@globalpeoservices.com**. 


#### Remote.com

- Hungary
- Austria
- Mexico
- South Africa
- Denmark
- Spain
- Italy
- Switzerland
- Brazil
- Sweden
- Luxembourg

The internal cut off is by the 6th of each month for team members to have expenses fully approved in order to meet the Payroll. Payroll changes will be sent to Remote by the 10th of each month. Payroll changes includes changes on member's information, bonus, commission, expense etc. Remote will provide the  payroll report along with the invoices. Once reviewed and approved, Payroll will forward the invoices to the Accounts Payable team. Paydate is the 25th of each month (unless any unforeseen banking issue then please allow 1 or 2 days before the last day of the month).

#### Papaya Global

- UAE

The internal cut off is by the 8th of each month for team members to have expenses fully approved in order to meet the Payroll. Payroll changes will be sent to Papaya by the 10th of each month. Payroll changes includes changes on member's information, bonus, commission, expense etc. Remote will provide the  payroll report along with the invoices. Once reviewed and approved, Payroll will forward the invoices to the Accounts Payable team. The Paydate for UAE is the 28th of each month.

## Payroll cut off dates

All payroll changes (demographic information, job, bonus/commission payout requests, etc..) must submit to Payroll by the payroll changes deadline date to be included in the current month.  Any new hires start after the payroll changes date will get pay on the following check date.

- GitLab Inc and GitLab Federal LLC [Payroll calendar](https://docs.google.com/spreadsheets/d/12NmHxC8UI5CKK-j7MXO91o3PtcR4Z-lC-elnPkPFhjY/edit#gid=994803634)
- GitLab Canada Corp [Payroll calendar](https://docs.google.com/spreadsheets/d/1-vVN6clWo0_E5L6TFXPLuMYQq2LsbU1MK7_aO4D78yY/edit#gid=888530536)
- GitLab LTD [Payroll Calendar](https://docs.google.com/spreadsheets/d/1s7x3DtsQyx8vSdZMkKdaAmPAILkDkj5P3f1c28l52RE/edit#gid=727433444)
- GitLab BV (Netherlands) [Payroll Calendar](https://docs.google.com/spreadsheets/d/1B1AU2bOIQy7iN4HdVqzkfOMGMB-EM40CafPU7e-RGCY/edit#gid=1611696861)
- GitLab BV (Finland) [Payroll Calendar](https://docs.google.com/spreadsheets/d/1B1AU2bOIQy7iN4HdVqzkfOMGMB-EM40CafPU7e-RGCY/edit#gid=1611696861)
- GitLab BV (Belgium) [Payroll Calendar](https://docs.google.com/spreadsheets/d/1CrvD-_P2vIQFtIUbqxeYc5erroiij87biNRJqB77n20/edit#gid=250040130)
- GitLab GMBH [Payroll Calendar](https://docs.google.com/spreadsheets/d/1HCKIZTVBYjQOTOp4syfHssDMceujRmEfF75ZGM85d1g/edit#gid=1657503088)
- GitLab PTY LTD Australia [Payroll Calendar](https://docs.google.com/spreadsheets/d/1O_YFh783JMGj0MC_tCb56Mqk762XaAZQSQfZAnm5aWE/edit#gid=648164152)
- GitLab GK Japan [Payroll Calendar](https://docs.google.com/spreadsheets/d/1vPrnx_odH6SDlTSwtj9TST-KC0qve1Rg057lrE4vZLE/edit#gid=1739975255)
- GitLab Ireland Ltd [Payroll Calendar](https://docs.google.com/spreadsheets/d/11pFDLl3s1nzg21XxUdGHhDvQ-zJb5faD7wdtstJ4fPk/edit#gid=1716255638)
- GitLab PTY LTD New Zealand [Payroll Calendar](https://docs.google.com/spreadsheets/d/1Q9tqLtgeW9MhmnqxlABCTYfJ55_uK2mmZT1DKTUqV0w/edit#gid=865660280)
- GitLab France S.A.S. [Payroll Calendar](https://docs.google.com/spreadsheets/d/1q04pzwN-xXfL1e6T-knVP4AJN2Q8g9vVI4UJ3NNqC9I/edit#gid=938113562)
- GitLab Korea Limited [Payroll Calendar](https://docs.google.com/spreadsheets/d/1mAdGocwcWvgGPGq-Eh_pdNzXuf_Zn5ZNJ3bxrI--9_k/edit#gid=0)
- GitLab Singapore PTE. LTD. [Payroll Calendar](https://docs.google.com/spreadsheets/d/14KbKndyJlLozRmrsYaD2Fppb5oAK5q7LBHBFfO_Vw2w/edit#gid=1419993369)
- For all PEOs and iiPay Contractors, the payroll cut off date is 8th of each month.
   - CXC (Poland, Turkey, Israel, Ukraine, Russia, Romania, Portugal, Greece, Czech Republic, Slovenia, Serbia) [Payroll Calendar](https://docs.google.com/spreadsheets/d/1jMNufDqXDjfWM2khvg3xNQvipBsb8Eyy6I6JNaJl6mE/edit#gid=794676582)
    -  Remote.com (South Africa, Mexico, Austria, Hungary, Spain, Italy, Switzerland, Sweden, Brazil, Luxembourg & Denmark) [Payroll Calendar](https://docs.google.com/spreadsheets/d/1Wf7CX82i1JS0DzWbHUbuw-y_qs9x6-rR5BsZEV-k1a8/edit#gid=1631376385)
    - Global Upside ([India](https://docs.google.com/spreadsheets/d/1n1-jxFLC15gwX4TQ3vW-mbc8LnBxhHb94K1KeNZAw8M/edit#gid=0), [Philippines](https://docs.google.com/spreadsheets/d/1n1-jxFLC15gwX4TQ3vW-mbc8LnBxhHb94K1KeNZAw8M/edit#gid=150092461), [Costa Rica](https://docs.google.com/spreadsheets/d/1n1-jxFLC15gwX4TQ3vW-mbc8LnBxhHb94K1KeNZAw8M/edit#gid=897287889), [Kenya](https://docs.google.com/spreadsheets/d/1n1-jxFLC15gwX4TQ3vW-mbc8LnBxhHb94K1KeNZAw8M/edit#gid=401149860), [Chile](https://docs.google.com/spreadsheets/d/1n1-jxFLC15gwX4TQ3vW-mbc8LnBxhHb94K1KeNZAw8M/edit#gid=1322253138), [Latvia](https://docs.google.com/spreadsheets/d/1n1-jxFLC15gwX4TQ3vW-mbc8LnBxhHb94K1KeNZAw8M/edit#gid=1213208098) ) Payroll Calendar

## Performance Indicators

### Payroll accuracy for each check date = 100%
Payroll is paid on time and accurately for each check date.

### Payroll journal entry reports submitted to Accounting <= Payroll date - 2 business days
Payroll journal entry reports are to be submitted to Accounting GL team:
- Non-US legal entities (except for Canada)- four calendar days before the check date
- US and Canada - two calendar days before the check date

The payroll journal entry reports submitted dates are tracked in the Monthly Closing Checklist on a monthly basis.
